messsage from https://github.com/advaith1/resetting-leaked-tokens/blob/master/reset.txt ::

Discord doesn't have a way to reset the bot's token via the API so it seems that the only way is to put them in a public github repo.

if your bot is here, please make sure that you are more careful with it: do not put it in a public Glitch project or git repo!!

this repo exists only to reset leaked tokens. Discord should auto-reset all tokens committed to GitHub; if it doesn't work, then that was not my intention.

token from <your name here>:

NzY5MjM4NzA4MtE3MzA3Mzky.X5MHXw.bye3juf4eYI-FEB_TEMJ2RcjAK smh
